# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb://mongodb:27017/crm-chatbot

# JWT Authentication
JWT_SECRET=6t6MdaVSgwKilbmChF0VH2YlMxhqIVL/qeFVAA2Nrsg=
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
